{
    "name": "opensoft/simple-serializer",
    "type": "library",
    "description": "Simple Serializer",
    "keywords": ["json","serializer", "php"],
    "homepage": "http://github.com/opensoft/simple-serializer",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Petrov",
            "email": "dmitry.petrov@opensoftdev.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/yaml": ">=2.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*@stable"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {
            "Opensoft": "src"
        }
    }
}
